# DaggerHilt-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/: ExtendApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/adapter/: AdapterSearchUsersPaging.kt  AdapterUsers.kt  AdapterUsersLoadState.kt  AdapterUsersPaging.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/datasource/: ApiService.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/datasource/local/db/room/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/datasource/local/db/room/entity/: EntityUser.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/datasource/network/: ApiService.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/di/daggerhilt/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/domain/datasource/: UsersPagingSource.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/domain/response/: ResponseUsers.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/presentation/: HomeFragment.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/presentation/listener/: OnClickItem.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/presentation/ui/: DetailUsersActivity.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/repository/: UserRepository.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/utils/: Constants.kt  UiState.kt  utils.kt
app/src/main/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/viewmodel/: ViewModelMain.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail_users.xml  activity_main.xml  fragment_home.xml  layout_item_footer_paging.xml  layout_item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbaelbarca/dagger2_with_retrofit_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
