<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgUserDetail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNameUserDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUserDetail"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="arbaelbarca"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_star_border_24"
        android:contentDescription="TODO" />
</RelativeLayout>